{
	"username": "",
	"trial-subscription-id": "d3NvMm1pLWRhc2hib2FyZF9fNC4wLjFfX3dpbmRvd3NfXzEwOjY1OjMwOjE0OjIwOmNl",
	"update-level": "17",
	"channel": "full",
	"environment": "live",
	"backup-dir": "C:\\Users\\shanialewis\\.wso2-updates",
	"product": {
		"pattern": "wso2mi-dashboard-4.0.1",
		"name": "wso2mi-dashboard",
		"version": "4.0.1",
		"backup": "C:\\Users\\shanialewis\\.wso2-updates\\backup\\wso2mi-dashboard-4.0.1-c9518a80-1c2c-47a6-83d3-ec79b7d134b0",
		"backup-size": 99949434
	},
	"services": {
		"wso2": {
			"enabled": true,
			"name": "WSO2 Update Repository",
			"url": "https://gateway.api.cloud.wso2.com/t/updateslive",
			"token-url": "https://gateway.api.cloud.wso2.com/token",
			"app-key": "Njg4bTVXTzFDSGlLWGFTT216MDJKOUxMRDYwYTpSOGJnZERXb2pLY0dTdVUyQWhDdzN3OWY3OGNh",
			"access-token": "",
			"refresh-token": ""
		}
	},
	"hotfixes": null
}